# Task list

## Project short description:
- 6-digits Display;
- real-time clock;
- external memory interface;
- 


# Action list

[###### Mon Oct 22 10:31:54 EEST 2018] TODO: follow [Google style guide](https://google.github.io/styleguide/cppguide.html#Self_contained_Headers): remove double headers, move all interfaces inside.

[###### Mon Oct 22 12:23:12 EEST 2018]